# Geração dos JWT
APP_SECRET=

# URL das APIs
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Envio de E-Mail
MAIL_DRIVER=ethereal # padrão de envio de e-mails de teste

# Credenciais AWS - pra ser usado em ambiente de produção apenas!
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
